# Sai Lohith Panthangi - G01389946
# Kalaivani Palani - G01455734
# Mounaraga Annavaram – G01411743

#	We configured data source properties to connect to my MySQL instance.
#	we configured JPA properties such as dialect and hibernate properties if needed.

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/hw3project
spring.datasource.username=root
spring.datasource.password=sailohith32
# hibernate and dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA
server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

